Salix IRC chann
% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

You can reach us online using our IRC channel.

Please be patient when asking a question, not everyone lives in
the same timezone as you do and even if they do, they might not be
available at that certain time. You might get instant answers or you
might have to wait a few hours until someone is able to answer back to
you.

Our IRC channel is named **#salix** and is hosted at the
**irc.freenode.net** IRC server. You can use your favourite IRC client,
or you can also log in using the
[web interface http://webchat.freenode.net/?randomnick=1&channels=salix&prompt=1]
that freenode.net provides.


% The footer is an external file

%!include: footer.t2t
