Salix IRC channel

Get online support/chat about Salix

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

You can reach us online using our IRC channel.

Please be patient when asking a question, not everyone lives in
the same timezone as you do and even if they do, they might not be
available at that certain time. You might get instant answers or you
might have to wait a few hours until someone is able to answer back to
you.

Our IRC channel is named **#salix** and is hosted at the
**irc.libera.chat** IRC server. You can use your favourite IRC client to
connect or you can connect by visiting the
[web interface https://web.libera.chat/#salix]
that libera.chat provides with your web browser.

