Donations

Show your support by donating to Salix

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

=== How to donate? ===


==== Using Paypal ====

You can use Paypal to donate in Euros:

[[img/paypal.png] https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QYWPKSCJ326JW]

Or you can donate in US dollars:

[[img/paypal.png] https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KZFG8VNN9V9A4]


==== Using Flattr ====

If you are a [Flattr http://flattr.com/] user, this is for you:

[[img/flattr-badge-large.png] https://flattr.com/submit/auto?user_id=gapan&url=http%3A%2F%2Fwww.salixos.org]


=== Why donate? ===

Salix is a project that offers everything for free and is developed in
our free time. No income is
generated by Salix releases or support. However, there are expenses when
developing a distribution like Salix. By donating, you help us with
paying for web hosting, purchasing new equipment that might be needed
and of course it is always a big encouragement to know that someone
cares that much about what we do.


=== How much should I donate? ===

Any amount you can spare is welcome.
Every little bit helps and no contribution is too small! Even the
smallest contribution can make a difference. It all adds up in the end!


=== What will I get for donating? ===

First of all our gratitude!

When you are donating using Paypal, you will also be recognized as a donor to Salix.
All the information that we get from you when you are donating is your name as it
appears in your Paypal account. That name will be shown in the
[list of donations #list] in this page. The list is updated manually, so
please allow for 24h before your name appears in it. If you provide us with your
forum username, you will also get the honorary rank of **Donor** there.

You can also provide us with your webpage URL and your name will link to it
in the donors list. If you would like to have your company's or
organization's name
instead of the name that appears on Paypal listed, you can also specify that when you
are donating.

If you want, you can also donate anonymously. Just make a note when you
are donating and your name will not show up in the list.


=== Are there any other ways of contributing financially? ===

Yes! We have a partnership with the DuckDuckGo search engine. Every time
you do a web search using our [start page http://start.salixos.org] or
through one of the DuckDuckGo search engines that is default in most of the
browsers that are distributed through Salix, a tiny bit of revenue is
generated which is split in half between DuckDuckGo and Salix. Make the
Salix DuckDuckGo search your default and it will add up!


== List of Donations ==[list]

%!include: list-of-donations.t2t
