Donations

Show your support by donating to Salix

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

= How to donate? =


== Using Paypal ==

You can use Paypal to donate in Euros:

[[img/paypal.png] https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QYWPKSCJ326JW]

Or you can donate in US dollars:

[[img/paypal.png] https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KZFG8VNN9V9A4]


== Using Cryptocurrencies ==

| [img/bitcoin.png] | **Bitcoin (SegWit)** |

[img/bitcoin-bech32-address.png]
bc1qrcfzhydchvmnh5w7s76l4h9r0q2sgxwa0fvvfa

| [img/bitcoin.png] | **Bitcoin (Standard)** |

[img/bitcoin-address.png]
1K17sncaNFqcYHbidsrboQ1JMKevLgsBDr

| [img/litecoin.png] **Litecoin (SegWit)** |

[img/litecoin-bech32-address.png]
ltc1qshnxwftckqmyve4hs9srj3h3phe0ae93zvm5hn

| [img/litecoin.png] **Litecoin (Standard)** |

[img/litecoin-address.png]
LRjToqgMA6kbhCTfepUTvT1kyanD58zt8b

| [img/dash.png] | **Dash** |

[img/dash-address.png]
XoZmPZfWYeBNNoA3MmquQTsJc2o13aTyU7


= Why donate? =

Salix is a project that offers everything for free and is developed in
our free time. No income is
generated by Salix releases or support. However, there are expenses when
developing a distribution like Salix. By donating, you help us with
paying for web hosting, purchasing new equipment that might be needed
and of course it is always a big encouragement to know that someone
cares that much about what we do.

We also suggest that everyone contributes to Slackware, our parent distribution.
You can do so by using either [Paypal https://www.paypal.me/volkerdi] or
[Patreon https://virtuallyfun.com/2019/08/19/slackware-finally-goes-to-patreon].

You may also consider donating to [slackware.uk https://slackware.uk/], a service that
provides mirror services for several Slackware related projects as well as Slackware
itself and which we use as our default repository mirror. You may find Paypal and Patreon
links there.


= How much should I donate? =

Any amount you can spare is welcome.
Every little bit helps and no contribution is too small! Even the
smallest contribution can make a difference. It all adds up in the end!


= What will I get for donating? =

First of all our gratitude!

When you are donating using Paypal, you will also be recognized as a donor to Salix.
All the information that we get from you when you are donating is your name as it
appears in your Paypal account. That name will be shown in the
[list of donations #list] in this page. The list is updated manually, so
please allow for 24h before your name appears in it. If you provide us with your
forum username, you will also get the honorary rank of **Donor** there.

If you want, you can also donate anonymously. Just make a note when you
are donating and your name will not show up in the list.

If you donate with cryptocurrencies and would like to have your name
mentioned in the list of donations in this page and also receive a
"Donor" status in the forum, please send an email notifying us about it,
as there is no other way of matching a donation to a donor.


= List of Donations =[list]

%!include: list-of-donations.t2t
