Salix Downloads

Download Salix iso images

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

Salix is available in several editions, each built around and focused on
a different Desktop Environment or Window Manager. In this page, you can
find iso images for [MATE #mate], [Xfce #xfce], [Fluxbox #fluxbox] and
[Openbox #openbox] editions of Salix.

Older releases are available through the 
[Salix project page at Sourceforge http://sourceforge.net/projects/salix/].

If instead of the iso images, you are looking for the packages that are
included in the Salix repositories, you can download them through one of
our [repository mirrors http://docs.salixos.org/wiki/Repository_mirrors]. 
The state of these mirrors can be seen in our 
[mirror monitor page http://salixos.org/mirmon.html].

//Live images are clearly marked as **SalixLive** in this list. All//
//other iso images are not Live images. They boot into the//
//standard Salix installer, which is a text-mode dialog-based installer.//


= =[xfce]
[img/Xfce.png]
== Salix Xfce 14.2 DVD ISO (i586/i686, 32-bit) ==

(size: 957MB, md5: 97ccf919bea44091d0d3f5d6b678202c)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.2/salix-xfce-14.2.iso/download]
- [torrent download http://download.salixos.org/i486/14.2/iso/salix-xfce-14.2.torrent]


== Salix64 Xfce 14.2 DVD ISO (x86_64, 64-bit) ==

(size: 1014MB, md5: e1c13f04d4111fbe8922119adfb77e47)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.2/salix64-xfce-14.2.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.2/iso/salix64-xfce-14.2.torrent]


== SalixLive Xfce 14.2.1 DVD ISO (i686, 32-bit) ==

(size: 1016 MB, md5: b007f1d10cdcd5e26bd6cab322abf07f)

- [download from Sourceforge https://sourceforge.net/projects/salix/files/14.2/salixlive-xfce-14.2.1.iso/download]

//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


== SalixLive64 Xfce 14.2.1 DVD ISO (x86_64, 64-bit) ==

(size: 1012 MB, md5: 55827ff5ab7547c252cf75d0d8c46ca9)

- [download from Sourceforge https://sourceforge.net/projects/salix/files/14.2/salixlive64-xfce-14.2.1.iso/download]

//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


= =[mate]
[img/MATE.png]
== Salix Mate 14.1 DVD ISO (i686, 32-bit) ==

(size: 739 MB, md5: 1b9d403403f5e5730eb55dabb7800fa0)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix-mate-14.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.1/iso/salix-mate-14.1.iso.torrent]


== Salix64 Mate 14.1 DVD ISO (x86_64, 64-bit) ==

(size: 754 MB, md5: 8b5a20bb7382bb2362ffff978849aa50)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix64-mate-14.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.1/iso/salix64-mate-14.1.iso.torrent]


== SalixLive Mate 14.1 DVD ISO (i686, 32-bit) ==

(size: 852 MB, md5: 96bed0f465c266850fd105a2eec940e1)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salixlive-mate-14.1.iso/download]
- [torrent download http://salix.enialis.net/i486/14.1/iso/salixlive-mate-14.1.iso.torrent]


//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


== SalixLive64 Mate 14.1 DVD ISO (x86_64, 64-bit) ==

(size: 859 MB, md5: aaae8e170d477a3602a3d6f7222d0b3b)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salixlive64-mate-14.1.iso/download]
- [torrent download http://salix.enialis.net/x86_64/14.1/iso/salixlive64-mate-14.1.iso.torrent]


//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


= =[fluxbox]
[img/Fluxbox.png]
== Salix Fluxbox 14.1 CD ISO (i486 & i686, 32-bit) ==

(size: 671 MB, md5: f2b1969b952f6f46a5f542426f0c397f)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix-fluxbox-14.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.1/iso/salix-fluxbox-14.1.iso.torrent]


== Salix64 Fluxbox 14.1 CD ISO (x86_64, 64-bit) ==

(size: 613 MB, md5: 021b9accb0d009fbbd6e03e1ecb4d539)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix64-fluxbox-14.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.1/iso/salix64-fluxbox-14.1.iso.torrent]


= =[openbox]
[img/Openbox.png]
== Salix Openbox 14.1 CD ISO (i486 & i686, 32-bit) ==

(size: 683 MB, md5: 86cd754c2366a5ecec0cac63236fb164)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix-openbox-14.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.1/iso/salix-openbox-14.1.iso.torrent]


== Salix64 Openbox 14.1 CD ISO (x86_64, 64-bit) ==

(size: 625 MB, md5: 394240f3e00c8501e03f8878883b253b)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.1/salix64-openbox-14.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.1/iso/salix64-openbox-14.1.iso.torrent]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The footer is an external file

%!include: footer.t2t
