Salix Downloads

Download Salix iso images

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

The latest Salix release is built around and focused on the [Xfce #xfce]
Desktop Environment.

Older releases are available through the 
[Salix project page at Sourceforge http://sourceforge.net/projects/salix/].

If instead of the iso images, you are looking for the packages that are
included in the Salix repositories, you can download them through one of
our [repository mirrors http://docs.salixos.org/wiki/Repository_mirrors]. 
The state of these mirrors can be seen in our 
[mirror monitor page http://salixos.org/mirmon.html].

//Live images are clearly marked as **SalixLive** in this list. All//
//other iso images are not Live images. They boot into the//
//standard Salix installer, which is a text-mode dialog-based installer.//


= =[xfce]
[img/Xfce.png]

== Salix64 Xfce 15.0 DVD ISO (x86_64, 64-bit) ==

(size: 1.4GB, md5: 46121e56e3e5621d6b905ab53ed9ce8d)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/15.0/salix64-xfce-15.0.iso/download]
- [torrent download http://download.salixos.org/x86_64/15.0/iso/salix64-xfce-15.0.torrent]


== SalixLive64 Xfce 15.0 DVD ISO (x86_64, 64-bit) ==

(size: 1.7GB, md5: 5400d0833f56e5abcb2fb7999795ef87)

- [download from Sourceforge http://sourceforge.net/projects/salixlive/files/15.0/salixlive64-xfce-15.0.iso/download]
- [torrent download http://download.salixliveos.org/x86_64/15.0/iso/salixlive64-xfce-15.0.torrent]


== Salix Xfce 15.0 DVD ISO (i586/i686, 32-bit) ==

(size: 1.4GB, md5: bbb839c08938f72e547fd3fa9ef121b0)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/15.0/salix-xfce-15.0.iso/download]
- [torrent download http://download.salixos.org/i486/15.0/iso/salix-xfce-15.0.torrent]


== SalixLive Xfce 15.0 DVD ISO (i586/i686, 32-bit) ==

(size: 1.7GB, md5: a21d9eb701a166313b5967dc4728d681)

- [download from Sourceforge http://sourceforge.net/projects/salixlive/files/15.0/salixlive-xfce-15.0.iso/download]
- [torrent download http://download.salixliveos.org/i486/15.0/iso/salixlive-xfce-15.0.torrent]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The footer is an external file

%!include: footer.t2t
