Salix Downloads

Download Salix iso images

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

Salix is available in several editions, each built around and focused on
a different Desktop Environment or Window Manager. In this page, you can
find iso images for [Xfce #xfce] and [KDE #kde] editions of
Salix.

Older releases are available through the 
[Salix project page at Sourceforge http://sourceforge.net/projects/salix/].

If instead of the iso images, you are looking for the packages that are
included in the Salix repositories, you can download them through one of
our [repository mirrors http://docs.salixos.org/wiki/Repository_mirrors].

//The iso images that are available for download here are not Live images. They boot into the standard Salix installer, which is a text-mode dialog-based installer.//

[img/Xfce.png] 

= Xfce =[xfce]

== Salix Xfce 14.0.1 CD ISO (i686, 32-bit) ==

(size: 659 MB, md5: be3415254652c455cbe12dce4ac5bf61)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix-xfce-14.0.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.0/iso/salix-xfce-14.0.1.iso.torrent]


== Salix64 Xfce 14.0.1 CD ISO (x86_64, 64-bit) ==

(size: 673 MB, md5: cccc69373ed40005ad071ffe6156950f)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix64-xfce-14.0.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.0/iso/salix64-xfce-14.0.1.iso.torrent]


[img/KDE.png] 

= KDE =[kde]

== Salix KDE 14.0.1 CD ISO (i686, 32-bit) ==

(size: 931MB, md5: b3b0bad2345b4cb3de355a961da0b37e) 

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix-kde-14.0.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.0/iso/salix-kde-14.0.1.iso.torrent]


== Salix64 KDE 14.0.1 CD ISO (x86_64, 64-bit) ==

(size: 933MB, md5: 5c480dc99abb77d46ac244fc27d544a2) 

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix64-kde-14.0.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.0/iso/salix64-kde-14.0.1.iso.torrent]


[img/Ratpoison.png] 

= Ratpoison =[ratpoison]

== Salix Ratpoison 14.0.1 CD ISO (i686, 32-bit) ==

(size: 535MB, md5: 336bde2de5e763f51ba55ace51c6ec75) 

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix-ratpoison-14.0.1.iso/download]
- [torrent download http://download.salixos.org/i486/14.0/iso/salix-ratpoison-14.0.1.iso.torrent]


== Salix64 Ratpoison 14.0.1 CD ISO (x86_64, 64-bit) ==

(size: 476MB, md5: 5cc194b3064635c195e8dd74b7321c69) 

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.0/salix64-ratpoison-14.0.1.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.0/iso/salix64-ratpoison-14.0.1.iso.torrent]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The footer is an external file

%!include: footer.t2t
