Salix Downloads

Download Salix iso images

% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

The latest Salix release is built around and focused on the [Xfce #xfce]
Desktop Environment.

Older releases are available through the 
[Salix project page at Sourceforge http://sourceforge.net/projects/salix/].

If instead of the iso images, you are looking for the packages that are
included in the Salix repositories, you can download them through one of
our [repository mirrors http://docs.salixos.org/wiki/Repository_mirrors]. 
The state of these mirrors can be seen in our 
[mirror monitor page http://salixos.org/mirmon.html].

//Live images are clearly marked as **SalixLive** in this list. All//
//other iso images are not Live images. They boot into the//
//standard Salix installer, which is a text-mode dialog-based installer.//


= =[xfce]
[img/Xfce.png]
== Salix Xfce 14.2 DVD ISO (i586/i686, 32-bit) ==

(size: 957MB, md5: 97ccf919bea44091d0d3f5d6b678202c)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.2/salix-xfce-14.2.iso/download]
- [torrent download http://download.salixos.org/i486/14.2/iso/salix-xfce-14.2.torrent]


== Salix64 Xfce 14.2 DVD ISO (x86_64, 64-bit) ==

(size: 1014MB, md5: e1c13f04d4111fbe8922119adfb77e47)

- [download from Sourceforge http://sourceforge.net/projects/salix/files/14.2/salix64-xfce-14.2.iso/download]
- [torrent download http://download.salixos.org/x86_64/14.2/iso/salix64-xfce-14.2.torrent]


== SalixLive Xfce 14.2.1 DVD ISO (i686, 32-bit) ==

(size: 1016 MB, md5: b007f1d10cdcd5e26bd6cab322abf07f)

- [download from Sourceforge https://sourceforge.net/projects/salix/files/14.2/salixlive-xfce-14.2.1.iso/download]

//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


== SalixLive64 Xfce 14.2.1 DVD ISO (x86_64, 64-bit) ==

(size: 1012 MB, md5: 55827ff5ab7547c252cf75d0d8c46ca9)

- [download from Sourceforge https://sourceforge.net/projects/salix/files/14.2/salixlive64-xfce-14.2.1.iso/download]

//If you want to transfer the live iso to a USB stick, make sure you read//
//the instructions in this//
//[README. http://people.salixos.org/gapan/live/README_INSTALL_ON_USB.TXT]//


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The footer is an external file

%!include: footer.t2t
