
% First, close the #body DIV, then open footer
%

''' </div><div id="footer">

This site is operated by the Salix OS team, with support from the
following sponsors:

'''
<ul class="sponsors">
<li class="sponsors-item">
  <a href="https://mossieur-ballon.com/">
  <img src="img/mballon.png" alt="Môssieur Ballon">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://nieuwe-casinos.net/online-casino">
  <img src="img/nieuwe-casinos.png" alt="Casino">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://fi.parhaatuudetkasinot.com/kasinomaksutavat/zimpler">
  <img src="img/zimpler_pikakasinot.png" alt="zimpler pikakasino">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://kasinokurko.com/verovapaat-kasinot/">
  <img src="img/verovapaat-kasinot.png" alt="Verovapaat kasinot">
  </a>
</li>
</ul>
'''

''' </div><div id="fake">
% Open a fake DIV that will be closed by the old #body </div>

