
% First, close the #body DIV, then open footer
%

''' </div><div id="footer">

This site is operated by the Salix OS team, with support from the
following sponsors:

'''
<ul class="sponsors">
<li class="sponsors-item">
  <a href="https://www.ip-projects.de/">
  <img src="img/ip-projects.png" alt="IP-Projects">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://mossieur-ballon.com/">
  <img src="img/mballon.png" alt="Môssieur Ballon">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://newcasinouk.com/">
  <img src="img/newcasinouk.png" alt="New Casinos UK">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://nuovicasinoitalia.it/casino-non-aams">
  <img src="img/nuovicasinoitalia.jpg" alt="Casinò online non AAMS">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://nieuwe-casinos.net/online-casino">
  <img src="img/nieuwe-casinos.png" alt="Casino">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://casinozonderregistratie.net/nieuwe-online-casinos/">
  <img src="img/casinozonder.png" alt="Nieuw online casino">
  </a>
</li>
</ul>
'''

''' </div><div id="fake">
% Open a fake DIV that will be closed by the old #body </div>

