
% First, close the #body DIV, then open footer
%

''' </div><div id="footer">

This site is operated by the Salix OS team, with support from the
following sponsors:

'''
<ul class="sponsors-container">
<li class="sponsors-item">
  <a href="https://www.ip-projects.de/">
  <img src="img/ip-projects.png" alt="IP-Projects">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://mossieur-ballon.com/">
  <img src="img/mballon.png" alt="Môssieur Ballon">
  </a>
</li>
<li>
  <a href="https://casinosnotongamstop.com/">
  <img src="img/sal-cnog.jpg" alt="Casinos not on Gamstop">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://casino-experts.com/casinos-not-on-gamstop/">
  <img src="img/sal1.jpg" alt="Non Gamstop casinos">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://newcasinouk.com/">
  <img src="img/newcasinouk.png" alt="New Casinos UK">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://casinopilotti.com/">
  <img src="img/casinot.png" alt="casinot">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://kasinokolikkopelit.com/nettikasinot">
  <img src="img/kolikkopelit.png" alt="parhaat nettikasinot">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://new-casinos.online/casinos-not-on-gamstop/">
  <img src="img/sal-nc.jpg" alt="Casinos not on Gamstop at new-casinos.online">
  </a>
</li>
<li>
  <a href="https://www.lalal.ai/">
  <img src="img/lalalai_banner.gif" alt="Vocal Remover">
  </a>
</li>
<li class="sponsors-item">
  <a href="https://bestuk.casino/not-on-gamstop/">
  <img src="img/sal-buk.jpg" alt="Casinos not on Gamstop at BestUK.Casino">
  </a>
</li>
</ul>
'''

''' </div><div id="fake">
% Open a fake DIV that will be closed by the old #body </div>

