Salix Startup Guide



% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

The Salix Startup Guide helps newcomers to Salix (and to Linux in
general). It's main purpose is to enable new users to take full advantage
of the many features and functionalities of Salix.

While particular attention has
been given to help newcomers quickly get familiar with common computer
tasks, more advanced material is also available for intermediate users
who want to learn more about the inner workings of their operating
system, its administration and its customisation.

The subjects that the Salix Startup Guide addresses, are:
- Overview of Salix
- Installing Salix
- Salix specific tools
- Mini tutorials
- List of applications
- and much more!
-

The Salix Startup Guide can be [viewed online http://guide.salixos.org].
It is also available as a
[pdf file http://guide.salixos.org/files/SalixStartupGuide.pdf]
as well as
[epub http://guide.salixos.org/files/SalixStartupGuide.epub]
and
[mobi http://guide.salixos.org/files/SalixStartupGuide.mobi]
ebook files.
