% The list of people that have donated.
% Always leave 2 blank lines before the table starts.


|| Date      | Donor                                  | Amount Donated |
| 2014-03-20 | Dejan Lukic                            |            $11 |
| 2014-03-17 | 王 狄                                  |             $5 |
| 2014-03-12 | Thibaut Leduc                          |             8€ |
| 2014-03-11 | Felix Pleșoianu                        |            $10 |
| 2014-03-08 | Antonio Sardei (laplume)               |            25€ |
| 2014-02-16 | Shane Kelly (shanek54)                 |            10€ |
| 2014-02-16 | [Môssieur Ballon MBALLON]              |            25€ |
| 2014-01-28 | [Môssieur Ballon MBALLON]              |            25€ |
| 2014-01-23 | Andrea Costa                           |             2€ |
| 2014-01-13 | Anthony Hardy (knome)                  |            10€ |
| 2014-01-09 | Johann Schwarz (sjox)                  |            20€ |
| 2013-12-15 | Antonio Sardei (laplume)               |            50€ |
| 2013-12-13 | Marcin Michalski                       |          0.75€ |
| 2013-11-29 | E.M. (coroner)                         |           $100 |
| 2013-11-23 | Marc Boutin                            |            20€ |
| 2013-11-18 | Anton Wolters (anttel)                 |            10€ |
| 2013-11-10 | Christopher Bagdanov (na5m)            |            $66 |
| 2013-11-03 | David Pardue (gaucho)                  |            $40 |
| 2013-10-31 | Кудашев Владимир                       |            30€ |
| 2013-10-29 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2013-10-28 | Anthony Hardy (knome)                  |            10€ |
| 2013-10-28 | Richard Speyer (aurlaent)              |            10€ |
| 2013-10-27 | Antonio Sardei (laplume)               |            50€ |
