% The list of people that have donated.
% Always leave 2 blank lines before the table starts.


|| Date      | Donor                                  | Amount Donated |
| 2013-11-03 | David Pardue (kalwisti)                |            $40 |
| 2013-10-31 | Кудашев Владимир                       |            30€ |
| 2013-10-29 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2013-10-28 | Anthony Hardy (knome)                  |            10€ |
| 2013-10-28 | Richard Speyer (aurlaent)              |            10€ |
| 2013-10-27 | Antonio Sardei (laplume)               |            50€ |
