% The list of people that have donated.
% Always leave 2 blank lines before the table starts.


|| Date      | Donor                                  | Amount Donated |
| 2024-05-17 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2024-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2024-04-29 | Tetsushi U Yada                        |             $2 |
| 2024-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2024-03-29 | Tetsushi U Yada                        |             $2 |
| 2024-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2024-02-29 | Tetsushi U Yada                        |             $2 |
| 2024-02-20 | Paulo Santos                           |            $10 |
| 2024-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2024-01-29 | Tetsushi U Yada                        |             $2 |
| 2024-01-22 | Francis Dionne                         |            $10 |
| 2024-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2024-01-01 | Pascal Pype                            |           300€ |
| 2023-12-31 | Vasily Mikhaylichenko                  |            $50 |
| 2023-12-29 | Tetsushi U Yada                        |             $2 |
| 2023-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-11-29 | Tetsushi U Yada                        |             $2 |
| 2023-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-11-11 | jpg153                                 |        153.15€ |
| 2023-10-29 | Tetsushi U Yada                        |             $2 |
| 2023-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-09-29 | Tetsushi U Yada                        |             $2 |
| 2023-09-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-08-29 | Tetsushi U Yada                        |             $2 |
| 2023-08-17 | Yves Lagier (yves04)                   |            10€ |
| 2023-08-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-07-29 | Tetsushi U Yada                        |             $2 |
| 2023-07-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-07-12 | David Richardson (dave1953)            |            10€ |
| 2023-06-29 | Tetsushi U Yada                        |             $2 |
| 2023-06-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-05-29 | Tetsushi U Yada                        |             $2 |
| 2023-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-03-08 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2023-04-29 | Tetsushi U Yada                        |             $2 |
| 2023-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-03-29 | Tetsushi U Yada                        |             $2 |
| 2023-03-27 | Vasily Mikhaylichenko                  |            $50 |
| 2023-03-17 | Jose Ismael Montero Lopez              |          2.87€ |
| 2023-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-02-28 | Tetsushi U Yada                        |             $2 |
| 2023-02-22 | Robert Holdsworth                      |            $50 |
| 2023-02-20 | Robert Talbot (sqlpython)              |            $25 |
| 2023-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-01-29 | Tetsushi U Yada                        |             $2 |
| 2023-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2023-01-07 | Pascal Pype                            |             1€ |
| 2023-01-01 | Olivier Amazias (Amol)                 |            $10 |
| 2022-12-29 | Tetsushi U Yada                        |             $2 |
| 2022-12-24 | Brandon Wald                           |            $10 |
| 2022-12-22 | jpg153                                 |        153.15€ |
| 2022-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-11-29 | Tetsushi U Yada                        |             $2 |
| 2022-11-14 | Marcel van Erk                         |             5€ |
| 2022-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-10-29 | Tetsushi U Yada                        |             $2 |
| 2022-10-16 | Bird                                   |            50€ |
| 2022-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-09-29 | Tetsushi U Yada                        |             $2 |
| 2022-09-23 | Christoph Koernig                      |         €33.33 |
| 2022-09-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-09-03 | Lluis Tusquellas  (Van Vinkle)         |            50€ |
| 2022-08-29 | Olivier Amazias (Amol)                 |            15€ |
| 2022-08-29 | Tetsushi U Yada                        |             $2 |
| 2022-08-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-07-29 | Tetsushi U Yada                        |             $2 |
| 2022-07-25 | Sebastien Zola (sebaz)                 |            $15 |
| 2022-07-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-06-29 | Tetsushi U Yada                        |             $2 |
| 2022-06-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-05-28 | Tetsushi U Yada                        |             $2 |
| 2022-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-05-02 | Salvador Boleko Ribas                  |            20€ |
| 2022-04-28 | Tetsushi U Yada                        |             $2 |
| 2022-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-04-13 | Arnold Fodor                           |            20€ |
| 2022-03-28 | Tetsushi U Yada                        |             $2 |
| 2022-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-03-08 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2022-02-28 | Tetsushi U Yada                        |             $2 |
| 2022-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2022-02-05 | John Vaughan (jayvee)                  |            10€ |
| 2022-01-29 | Tetsushi U Yada                        |             $2 |
| 2022-01-17 | Richard Lapointe (laprjns)             |           $100 |
| 2022-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-12-29 | Tetsushi U Yada                        |             $2 |
| 2021-12-19 | jpg153                                 |        153.15€ |
| 2021-12-18 | ivanovnegro                            |            10€ |
| 2021-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-11-29 | Tetsushi U Yada                        |             $2 |
| 2021-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-10-29 | Tetsushi U Yada                        |             $2 |
| 2021-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-09-29 | Tetsushi U Yada                        |             $2 |
| 2021-09-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-08-29 | Tetsushi U Yada                        |             $2 |
| 2021-08-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-07-29 | Tetsushi U Yada                        |             $2 |
| 2021-07-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-06-29 | Tetsushi U Yada                        |             $2 |
| 2021-06-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-05-29 | Tetsushi U Yada                        |             $2 |
| 2021-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-04-29 | Tetsushi U Yada                        |             $2 |
| 2021-04-18 | Stein Bauge                            |          7.77€ |
| 2021-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-03-13 | Felix Hassanen (phlix)                 |            10€ |
| 2021-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2021-01-29 | Tetsushi U Yada                        |             $2 |
| 2021-01-17 | George Remnant                         | 0.00010383 BTC |
| 2021-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-12-29 | Tetsushi U Yada                        |             $2 |
| 2020-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-11-29 | Tetsushi U Yada                        |             $2 |
| 2020-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-11-01 | John Chadfield                         |            €10 |
| 2020-10-29 | Tetsushi U Yada                        |             $2 |
| 2020-10-16 | jpg153                                 |        153.15€ |
| 2020-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-10-13 | Stein Bauge                            |            10€ |
| 2020-09-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-08-22 | Miura Yasuhiro                         |             $2 |
| 2020-08-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-07-22 | Miura Yasuhiro                         |             $2 |
| 2020-07-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-06-22 | Miura Yasuhiro                         |             $2 |
| 2020-06-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-06-04 | Richard Lapointe (laprjns)             |           $100 |
| 2020-06-04 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2020-05-22 | Miura Yasuhiro                         |             $2 |
| 2020-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-04-22 | Miura Yasuhiro                         |             $2 |
| 2020-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-03-22 | Miura Yasuhiro                         |             $2 |
| 2020-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-02-22 | Miura Yasuhiro                         |             $2 |
| 2020-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2020-01-22 | Miura Yasuhiro                         |             $2 |
| 2020-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-12-22 | Miura Yasuhiro                         |             $2 |
| 2019-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-12-01 | Arnold Fodor                           |            20€ |
| 2019-11-22 | Miura Yasuhiro                         |             $2 |
| 2019-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-11-14 | jpg153                                 |        153.15€ |
| 2019-10-22 | Miura Yasuhiro                         |             $2 |
| 2019-10-14 | Taiji Quan & Qigong Institute, LLC     |            $30 |
| 2019-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-10-05 | Lluis Tusquellas (Van Vinkle)          |            25€ |
| 2019-09-22 | Miura Yasuhiro                         |             $2 |
| 2019-09-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-08-24 | Allen Rock                             |            $10 |
| 2019-08-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-07-27 | Steven Stordal                         |            20€ |
| 2019-07-20 | Robin Arnaud (Artim)                   |            $25 |
| 2019-07-20 | Arnold Fodor                           |            20€ |
| 2019-07-19 | Pierrick Le Brun (Akuna)               |           120€ |
| 2019-07-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-06-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-05-26 | Kevin Giles (Kimdino)                  |            10€ |
| 2019-05-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-04-26 | Ayoub Echaich                          |            10€ |
| 2019-04-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-04-07 | Arnold Fodor                           |            20€ |
| 2019-04-06 | Diko N Miyamoto                        |             $2 |
| 2019-03-14 | Anonymous                              |          1 LTC |
| 2019-03-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-03-06 | Rae K Nishikawa                        |             $5 |
| 2019-03-06 | Diko N Miyamoto                        |             $2 |
| 2019-02-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-02-06 | Diko N Miyamoto                        |             $2 |
| 2019-02-06 | Rae K Nishikawa                        |             $5 |
| 2019-01-14 | Timothy Beech (mimosa)                 |            10€ |
| 2019-01-13 | Brian Barcus (bgbarcus)                |            $20 |
| 2018-12-17 | Rainer Zimmer                          |             5€ |
| 2018-12-14 | Timothy Beech (mimosa)                 |            10€ |
| 2018-11-25 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2018-11-14 | Timothy Beech (mimosa)                 |            10€ |
| 2018-11-11 | Diko N Miyamoto                        |             $2 |
| 2018-10-24 | jpg153                                 |        153.15€ |
| 2018-10-14 | Timothy Beech (mimosa)                 |            10€ |
| 2018-09-16 | Timothy Beech (mimosa)                 |            10€ |
| 2018-07-26 | Taiji Quan & Qigong Institute, LLC     |            $25 |
| 2018-04-01 | Richard Lapointe (laprjns)             |           $100 |
| 2018-03-25 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2018-02-26 | Kevin Giles (Kimdino)                  |            20€ |
| 2018-02-21 | Vasileios Zidros (kangasgr)            |            10€ |
| 2017-07-18 | Arnold Fodor                           |            20€ |
| 2017-06-17 | Daniel Quatt                           |            $20 |
| 2017-05-31 | Sven Rønne Waskönig                    |            40€ |
| 2017-05-18 | Johann Gross                           |            20€ |
| 2017-05-11 | Mohamad Affandi Bin Ghazali            |             $2 |
| 2017-04-13 | Viktor Schneider                       |           150€ |
| 2017-03-29 | Rockford Cogar                         |             $3 |
| 2017-03-05 | Marcin Michalski                       |             5€ |
| 2017-02-28 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2017-02-02 | Taiji Quan & Qigong Institute, LLC     |            $25 |
| 2017-01-25 | Kenneth Buck                           |            $30 |
| 2017-01-23 | Pierrick Le Brun (Akuna)               |            75€ |
| 2017-01-20 | Gary Oke (revoke)                      |            $50 |
| 2017-01-06 | Arnold Fodor                           |            $20 |
| 2016-12-14 | anonymous                              |            $10 |
| 2016-12-03 | Roland Reynaud                         |             5€ |
| 2016-10-27 | Christopher Bagdanov (na5m)            |           200€ |
| 2016-10-22 | Pierrick Le Brun (Akuna)               |           125€ |
| 2016-09-29 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2016-09-25 | B Karsdorp                             |            €15 |
| 2016-09-17 | David Pardue (gaucho)                  |            $35 |
| 2016-09-02 | Ariel Segal                            |            $10 |
| 2016-08-29 | Johann Schwarz (sjox)                  |            40€ |
| 2016-08-15 | Sebasten Zola (sebaz)                  |            $10 |
| 2016-07-28 | E.M. (coroner)                         |            $30 |
| 2016-07-05 | Jared Doderer (phaeton)                |            $50 |
| 2016-07-03 | Vincent Englebert                      |             2€ |
| 2016-06-07 | Pierrick Le Brun (Akuna)               |           150€ |
| 2016-05-21 | Tran Khue                              |             $2 |
| 2016-05-10 | Stein Bauge                            |             5€ |
| 2016-05-04 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2016-04-10 | Antonio Sardei (laplume)               |            50€ |
| 2016-02-23 | Christoph Koernig                      |            10€ |
| 2016-02-06 | Dejan Lukic                            |             6€ |
| 2016-01-13 | Gerold Bruns (GeBruns)                 |            50€ |
| 2016-01-01 | Taiji Quan & Qigong Institute, LLC     |            $20 |
| 2015-12-13 | Pierrick Le Brun (Akuna)               |           125€ |
| 2015-12-12 | Edvins Rozenbergs                      |            20€ |
| 2015-11-08 | David Pardue (gaucho)                  |            $30 |
| 2015-11-07 | Gunnar Karlsen                         |            10€ |
| 2015-10-24 | Harald Achitz                          |            25€ |
| 2015-07-19 | Pierrick Le Brun (Akuna)               |            75€ |
| 2015-06-01 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2015-05-16 | Pierrick Le Brun (Akuna)               |            50€ |
| 2015-05-14 | Daniel Levine (GJones)                 |            $30 |
| 2015-05-05 | papasot                                |            20€ |
| 2015-04-21 | Christopher Bagdanov (na5m)            |            $44 |
| 2015-04-20 | Christopher Bagdanov (na5m)            |            $44 |
| 2015-04-10 | Arnold Fodor                           |            20€ |
| 2015-02-19 | Pierrick Le Brun (Akuna)               |            50€ |
| 2015-02-17 | icaroperseo                            |          $6.17 |
| 2015-01-04 | E.M. (coroner)                         |            $50 |
| 2014-12-30 | Arnold Fodor                           |            20€ |
| 2014-12-25 | Antonio Sardei (laplume)               |            25€ |
| 2014-12-25 | Pierrick Le Brun (Akuna)               |            50€ |
| 2014-11-27 | [Porteus Linux http://www.porteus.org] |            $50 |
| 2014-11-24 | Sebastien Zola (sebaz)                 |             $2 |
| 2014-10-29 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-10-26 | Fabio Cassiano Canton (Pai Mei)        |            $10 |
| 2014-10-21 | Edvins Rozenbergs                      |            15€ |
| 2014-10-09 | Anthony Hardy (knome)                  |            10€ |
| 2014-09-26 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-09-20 | Antonio Sardei (laplume)               |            50€ |
| 2014-08-28 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-08-23 | Andrea Naletto                         |             5€ |
| 2014-08-09 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2014-07-31 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-07-31 | Arnold Fodor                           |            20€ |
| 2014-07-27 | Johann Schwarz (sjox)                  |            20€ |
| 2014-07-20 | Peter Coates                           |            12€ |
| 2014-07-14 | Michael Sormaz                         |            $25 |
| 2014-07-04 | Antonio Sardei (laplume)               |             $5 |
| 2014-06-23 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-06-21 | anonymous                              |             $1 |
| 2014-06-21 | Antonio Sardei (laplume)               |            25€ |
| 2014-06-07 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2014-06-01 | Marian Bridik                          |             5€ |
| 2014-05-23 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-04-29 | Dejan Lukic                            |             5€ |
| 2014-04-27 | Mikko Moisio                           |            $44 |
| 2014-04-25 | David Pardue (gaucho)                  |            $35 |
| 2014-04-22 | 代 学伟                                |             5€ |
| 2014-04-21 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-04-11 | Lynn Cameron                           |             5€ |
| 2014-03-20 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-03-20 | Dejan Lukic                            |            $11 |
| 2014-03-17 | 王 狄                                  |             $5 |
| 2014-03-12 | Thibaut Leduc                          |             8€ |
| 2014-03-11 | Felix Pleșoianu                        |            $10 |
| 2014-03-08 | Antonio Sardei (laplume)               |            25€ |
| 2014-02-16 | Shane Kelly (shanek54)                 |            10€ |
| 2014-02-16 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-01-28 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-01-23 | Andrea Costa                           |             2€ |
| 2014-01-13 | Anthony Hardy (knome)                  |            10€ |
| 2014-01-09 | Johann Schwarz (sjox)                  |            20€ |
| 2013-12-15 | Antonio Sardei (laplume)               |            50€ |
| 2013-12-13 | Marcin Michalski                       |          0.75€ |
| 2013-11-29 | E.M. (coroner)                         |           $100 |
| 2013-11-23 | Marc Boutin                            |            20€ |
| 2013-11-18 | Anton Wolters (anttel)                 |            10€ |
| 2013-11-10 | Christopher Bagdanov (na5m)            |            $66 |
| 2013-11-03 | David Pardue (gaucho)                  |            $40 |
| 2013-10-31 | Кудашев Владимир                       |            30€ |
| 2013-10-29 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2013-10-28 | Anthony Hardy (knome)                  |            10€ |
| 2013-10-28 | Richard Speyer (aurlaent)              |            10€ |
| 2013-10-27 | Antonio Sardei (laplume)               |            50€ |
