% The list of people that have donated.
% Always leave 2 blank lines before the table starts.


|| Date      | Donor                                  | Amount Donated |
| 2015-06-01 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2015-05-16 | Pierrick Le Brun (Akuna)               |            50€ |
| 2015-05-14 | Daniel Levine (GJones)                 |            $30 |
| 2015-05-05 | papasot                                |            20€ |
| 2015-04-21 | Christopher Bagdanov (na5m)            |            $44 |
| 2015-04-20 | Christopher Bagdanov (na5m)            |            $44 |
| 2015-04-10 | Arnold Fodor                           |            20€ |
| 2015-02-19 | Pierrick Le Brun (Akuna)               |            50€ |
| 2015-02-17 | icaroperseo                            |          $6.17 |
| 2015-01-04 | E.M. (coroner)                         |            $50 |
| 2014-12-30 | Arnold Fodor                           |            20€ |
| 2014-12-25 | Antonio Sardei (laplume)               |            25€ |
| 2014-12-25 | Pierrick Le Brun (Akuna)               |            50€ |
| 2014-11-27 | [Porteus Linux http://www.porteus.org] |            $50 |
| 2014-11-24 | Sebastien Zola (sebaz)                 |             $2 |
| 2014-10-29 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-10-26 | Fabio Cassiano Canton (Pai Mei)        |            $10 |
| 2014-10-21 | Edvins Rozenbergs                      |            15€ |
| 2014-10-09 | Anthony Hardy (knome)                  |            10€ |
| 2014-09-26 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-09-20 | Antonio Sardei (laplume)               |            50€ |
| 2014-08-28 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-08-23 | Andrea Naletto                         |             5€ |
| 2014-08-09 | Tomoki Tsuchiya (tsuren)               |           100€ |
| 2014-07-31 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-07-31 | Arnold Fodor                           |            20€ |
| 2014-07-27 | Johann Schwarz (sjox)                  |            20€ |
| 2014-07-20 | Peter Coates                           |            12€ |
| 2014-07-14 | Michael Sormaz                         |            $25 |
| 2014-07-04 | Antonio Sardei (laplume)               |             $5 |
| 2014-06-23 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-06-21 | anonymous                              |             $1 |
| 2014-06-21 | Antonio Sardei (laplume)               |            25€ |
| 2014-06-07 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2014-06-01 | Marian Bridik                          |             5€ |
| 2014-05-23 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-04-29 | Dejan Lukic                            |             5€ |
| 2014-04-27 | Mikko Moisio                           |            $44 |
| 2014-04-25 | David Pardue (gaucho)                  |            $35 |
| 2014-04-22 | 代 学伟                                |             5€ |
| 2014-04-21 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-04-11 | Lynn Cameron                           |             5€ |
| 2014-03-20 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-03-20 | Dejan Lukic                            |            $11 |
| 2014-03-17 | 王 狄                                  |             $5 |
| 2014-03-12 | Thibaut Leduc                          |             8€ |
| 2014-03-11 | Felix Pleșoianu                        |            $10 |
| 2014-03-08 | Antonio Sardei (laplume)               |            25€ |
| 2014-02-16 | Shane Kelly (shanek54)                 |            10€ |
| 2014-02-16 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-01-28 | Pierrick Le Brun (Akuna)               |            25€ |
| 2014-01-23 | Andrea Costa                           |             2€ |
| 2014-01-13 | Anthony Hardy (knome)                  |            10€ |
| 2014-01-09 | Johann Schwarz (sjox)                  |            20€ |
| 2013-12-15 | Antonio Sardei (laplume)               |            50€ |
| 2013-12-13 | Marcin Michalski                       |          0.75€ |
| 2013-11-29 | E.M. (coroner)                         |           $100 |
| 2013-11-23 | Marc Boutin                            |            20€ |
| 2013-11-18 | Anton Wolters (anttel)                 |            10€ |
| 2013-11-10 | Christopher Bagdanov (na5m)            |            $66 |
| 2013-11-03 | David Pardue (gaucho)                  |            $40 |
| 2013-10-31 | Кудашев Владимир                       |            30€ |
| 2013-10-29 | Lluis Tusquellas  (Van Vinkle)         |            30€ |
| 2013-10-28 | Anthony Hardy (knome)                  |            10€ |
| 2013-10-28 | Richard Speyer (aurlaent)              |            10€ |
| 2013-10-27 | Antonio Sardei (laplume)               |            50€ |
