
% The menu creates the "sidebar" DIV

''' <div id="sidebar">
[Home index.html]
[Download download.html]
[Startup Guide guide.html]
[Wiki http://docs.salixos.org/wiki/Main_Page]
[Forum http://forum.salixos.org/]
[Blog http://salixos.blogspot.com]
--------------------
[Websearch http://start.salixos.org/]
[Screenshots http://picasaweb.google.com/salix.artwork]
[Mailing Lists mailinglists.html]
[Translate translate.html]
[IRC/Jabber chat.html]
--------------------
[Sourceforge Project Page http://sourceforge.net/projects/salix/]
[Package Submissions http://sourceforge.net/p/salix/packages/?source=navbar]
[Bugtracker http://sourceforge.net/p/salix/tickets/]
--------------------

[[img/donate.png] donations.html]

%%!include: ''paypal.htm''

''' </div>

% When updating this file, regenerate all files that use it.
% See update.txt for info.
