
% The menu creates the "sidebar" DIV

''' <div id="sidebar">
[Home index.html]
[Download download.html]
[Startup Guide guide.html]
[Wiki https://docs.salixos.org/wiki/Main_Page]
[Forum https://forum.salixos.org/]
[Blog https://blog.salixos.org]
[Team team.html]
--------------------
[Package Search https://packages.salixos.org/]
[Screenshots screenshots.html]
[Mailing Lists mailinglists.html]
[Translate translate.html]
[IRC channel chat.html]
''' <div name="mastodon"><a rel="me" href="https://fosstodon.org/@salix">Mastodon</a></div>
--------------------
[Sourceforge Project Page http://sourceforge.net/projects/salix/]
[Package Submissions http://sourceforge.net/p/salix/packages/?source=navbar]
[Bugtracker http://sourceforge.net/p/salix/tickets/]
--------------------

[[img/donate.png] donations.html]

%%!include: ''paypal.htm''

''' </div>

% When updating this file, regenerate all files that use it.
% See update.txt for info.
