Screenshots



% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

== Salix Xfce 14.1 ==

'''
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-00.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-00.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-01.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-01.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-02.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-02.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-03.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-03.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-04.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-04.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-05.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-05.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-06.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-06.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-07.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-07.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-08.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-08.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-09.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-14.1-09.png" /></a>
<a rel="xfce14.1" href="./screenshots/Salix-Xfce-14.1-10.png"><img alt="last" src="./screenshots/thumb_Salix-Xfce-14.1-10.png" /></a>
'''


% The footer is an external file

%!include: footer.t2t
