Screenshots



% See those first lines at the top? They are the page heading and
% subheading.

%!includeconf: config.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% All the config is made, so the real contents begins now

% The sidebar with the menu links are on a separated file, included now

%!include: menu.t2t

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put any content below this line

== Salix Xfce 15.0 ==

'''
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-00.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-00.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-01.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-01.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-02.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-02.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-03.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-03.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-04.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-04.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-05.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-05.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-06.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-06.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-07.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-07.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-08.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-08.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-09.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-09.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-10.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-10.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-11.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-11.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-12.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-12.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-13.png"><img alt="" src="./screenshots/thumb_Salix-Xfce-15.0-13.png" /></a>
<a rel="xfce15.0" href="./screenshots/Salix-Xfce-15.0-14.png"><img alt="last" src="./screenshots/thumb_Salix-Xfce-15.0-14.png" /></a>
'''


== Salix System Tools and Applications ==

'''
<a rel="apps" href="./screenshots/tools-gtkclocksetup.png" title="System clock configuration"><img alt="" src="./screenshots/thumb_tools-gtkclocksetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkclocksetup-pt.png" title="System clock configuration (Portuguese localization)"><img alt="" src="./screenshots/thumb_tools-gtkclocksetup-pt.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkkeyboardsetup.png" title="Systemwide keyboard settings"><img alt="" src="./screenshots/thumb_tools-gtkkeyboardsetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtklocalesetup.png" title="System locale"><img alt="" src="./screenshots/thumb_tools-gtklocalesetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkreposetup.png" title="Choosing a package repository"><img alt="" src="./screenshots/thumb_tools-gtkreposetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkreposetup-el.png" title="Choosing a package repository (Greek localization)"><img alt="" src="./screenshots/thumb_tools-gtkreposetup-el.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkservicesetup.png" title="System services"><img alt="" src="./screenshots/thumb_tools-gtkservicesetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkhostsetup.png" title="Hostname configuration"><img alt="" src="./screenshots/thumb_tools-gtkhostsetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkusersetup.png" title="User configuration"><img alt="" src="./screenshots/thumb_tools-gtkusersetup.png" /></a>
<a rel="apps" href="./screenshots/tools-gtkusersetup-fr.png" title="User configuration (French localization)"><img alt="" src="./screenshots/thumb_tools-gtkusersetup-fr.png" /></a>
<a rel="apps" href="./screenshots/tools-dotnew.png" title=""><img alt="Processing new configuration files with Dotnew" src="./screenshots/thumb_tools-dotnew.png" /></a>
<a rel="apps" href="./screenshots/tools-guefi.png" title=""><img alt="UEFI boot entries configuration with GUEFI" src="./screenshots/thumb_tools-guefi.png" /></a>
<a rel="apps" href="./screenshots/tools-flatpak.png" title="Installing software from Flathub"><img alt="" src="./screenshots/thumb_tools-flatpak.png" /></a>
<a rel="apps" href="./screenshots/tools-gslapt.png" title="Installing a package along with its dependencies with Gslapt"><img alt="last" src="./screenshots/thumb_tools-gslapt.png" /></a>
'''


== User Screenshots ==

'''
<a rel="user" href="./screenshots/user-salix-xfce-15.0-eeepc.png" title="Salix Xfce 15.0 (Greek locale) on an Asus eeePC 901"><img alt="last" src="./screenshots/thumb_user-salix-xfce-15.0-eeepc.png" /></a>
<a rel="user" href="./screenshots/user-deniro-15.0.png" title="Salix Xfce 15.0 with Dracula theme -- deniro"><img alt="last" src="./screenshots/thumb_user-deniro-15.0.png" /></a>
'''

% The footer is an external file

%!include: footer.t2t
